{
  "name": "Takeoff Acceleration Warning System",
  "short_name": "TAWS",
  "description": "Aviation safety application monitoring takeoff acceleration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAj5JREFUWEfNl09I02Ecxz/f32Z/nJvTOVfNP0MkCIKgi0cPHjx58ODBg6e6eBA8dRA9BA1BkMCDBy+BBy+BhxAEoYOHIAgCCYJAEARBEAS1mc3tN3m+8LT5s81tP0Wu7/Xh+X6fz/P5Ps/38zyP4B8v8Y/5+T+Aqqoq4XQ6G4UQTYKA+XxeLpfLqUwmM5PNZr8bhrFqBUJZANXV1b5AIHAXuAFcBryWdwOJRGIyFos9TSaT85sBlAWg6/p54BZwEagtCZDL5VhfX2dtbY1MJsNmsAFXdV0fB55ZAcoCqKur+w7cBS4Ae0oBGIbB8vIy8/PzrKysrAOGYSxXVlaeBJ4Az4DLhmF8LgZQFkBVVdWMEOIRcAo4CAgrAMMwyOVyxONx/H7/BkA6nf5UVVV1C3gJ1AghTiSTyR/FAMq6AqfTWQm8AY4D+zf/8oVCgVwul0+n0yeBd8A+IcTRWCw2WwygLAAhxD5d1z8Ah4GKDYA8QC6XWxFC3BZCvBBC+Hw+37FoNPqzGEBZAACqqp4EXgPngJ0bgKUsy1oDymazWU3TbgAvgCohxNFYLPa1GMB2AE4ALwEPsM+2p1AofNE07SbwDPhuGMbxUCj0rRTA/wCYW5EH2APsNgwjqmnaHeAJMGUYxolQKPS1FMBfADRNGwROA3sBN+ABNM/OzqoAAWC3YRjfQqHQp1IAfw1g3kVdXV2F0+msEEJ4hRBewzCSwWAwt1UAJStQKkDpPT8Z/gXSFPExnxgWSAAAAABJRU5ErkJggg==",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAj5JREFUWEfNl09I02Ecxz/f32Z/nJvTOVfNP0MkCIKgi0cPHjx58ODBg6e6eBA8dRA9BA1BkMCDBy+BBy+BhxAEoYOHIAgCCYJAEARBEAS1mc3tN3m+8LT5s81tP0Wu7/Xh+X6fz/P5Ps/38zyP4B8v8Y/5+T+Aqqoq4XQ6G4UQTYKA+XxeLpfLqUwmM5PNZr8bhrFqBUJZANXV1b5AIHAXuAFcBryWdwOJRGIyFos9TSaT85sBlAWg6/p54BZwEagtCZDL5VhfX2dtbY1MJsNmsAFXdV0fB55ZAcoCqKur+w7cBS4Ae0oBGIbB8vIy8/PzrKysrAOGYSxXVlaeBJ4Az4DLhmF8LgZQFkBVVdWMEOIRcAo4CAgrAMMwyOVyxONx/H7/BkA6nf5UVVV1C3gJ1AghTiSTyR/FAMq6AqfTWQm8AY4D+zf/8oVCgVwul0+n0yeBd8A+IcTRWCw2WwygLAAhxD5d1z8Ah4GKDYA8QC6XWxFC3BZCvBBC+Hw+37FoNPqzGEBZAACqqp4EXgPngJ0bgKUsy1oDymazWU3TbgAvgCohxNFYLPa1GMB2AE4ALwEPsM+2p1AofNE07SbwDPhuGMbxUCj0rRTA/wCYW5EH2APsNgwjqmnaHeAJMGUYxolQKPS1FMBfADRNGwROA3sBN+ABNM/OzqoAAWC3YRjfQqHQp1IAfw1g3kVdXV2F0+msEEJ4hRBewzCSwWAwt1UAJStQKkDpPT8Z/gXSFPExnxgWSAAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAj5JREFUWEfNl09I02Ecxz/f32Z/nJvTOVfNP0MkCIKgi0cPHjx58ODBg6e6eBA8dRA9BA1BkMCDBy+BBy+BhxAEoYOHIAgCCYJAEARBEAS1mc3tN3m+8LT5s81tP0Wu7/Xh+X6fz/P5Ps/38zyP4B8v8Y/5+T+Aqqoq4XQ6G4UQTYKA+XxeLpfLqUwmM5PNZr8bhrFqBUJZANXV1b5AIHAXuAFcBryWdwOJRGIyFos9TSaT85sBlAWg6/p54BZwEagtCZDL5VhfX2dtbY1MJsNmsAFXdV0fB55ZAcoCqKur+w7cBS4Ae0oBGIbB8vIy8/PzrKysrAOGYSxXVlaeBJ4Az4DLhmF8LgZQFkBVVdWMEOIRcAo4CAgrAMMwyOVyxONx/H7/BkA6nf5UVVV1C3gJ1AghTiSTyR/FAMq6AqfTWQm8AY4D+zf/8oVCgVwul0+n0yeBd8A+IcTRWCw2WwygLAAhxD5d1z8Ah4GKDYA8QC6XWxFC3BZCvBBC+Hw+37FoNPqzGEBZAACqqp4EXgPngJ0bgKUsy1oDymazWU3TbgAvgCohxNFYLPa1GMB2AE4ALwEPsM+2p1AofNE07SbwDPhuGMbxUCj0rRTA/wCYW5EH2APsNgwjqmnaHeAJMGUYxolQKPS1FMBfADRNGwROA3sBN+ABNM/OzqoAAWC3YRjfQqHQp1IAfw1g3kVdXV2F0+msEEJ4hRBewzCSwWAwt1UAJStQKkDpPT8Z/gXSFPExnxgWSAAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "permissions": [
    "geolocation",
    "accelerometer"
  ]
}
